server {
  listen       3000;
  server_name  localhost;

  brotli off;
  brotli_static on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri.br $uri/ /index.html =404;
    add_header X-Robots-Tag "index, follow";
  }
  
  location /src/images/ {
    alias /usr/share/nginx/html/src/images/;
    try_files $uri $uri.br $uri/ =404;
    expires 1y;
    add_header Cache-Control "public";
    add_header X-Robots-Tag "noindex, nofollow";
  }

  location /assets/ {
    alias /usr/share/nginx/html/assets/;
    try_files $uri $uri.br $uri/ =404;
    expires 1y;
    add_header Cache-Control "public";
    add_header X-Robots-Tag "noindex, nofollow";
  }
}
