server {
  listen       3000;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /src/images/ {
    alias /usr/share/nginx/html/src/images/;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /assets/ {
    alias /usr/share/nginx/html/assets/;
    expires 1y;
    add_header Cache-Control "public";
  }
}