.guide-page {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1;
  padding-inline: 3rem;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    h1 {
      text-align: center;
      margin-block: 1rem;
      font-size: 2.5rem;
    }

    p {
      text-align: center;
      font-size: 1.125rem;
      margin-bottom: 1rem;
    }
  }
  .guides-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    .guide-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-block: 1px solid $color-darkgray;
      margin-top: -1px;
    }
  }
}

@media (max-width:820px) {
  .guide-page {
    padding-inline: 1rem !important;
  }
}